<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>前端个人开发经验总结 | SHARE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以下纯属个人体验与意见，不喜勿喷！！如果你打算进入这个IT行业，想做前端开发，你要做好的准备，因为要学的要懂得的实在不少。我一直主张兴趣是学习最好的老师，如果没有兴趣可言，这条路我相信不会走太远。当然有些人可能现在还很迷茫，不知道自己兴趣在哪，不知道自己真正喜欢做什么，就像现在我身边有很多同学，即将毕业，可依然不知道自己想要做什么工作，不知道自己适合做什么工作，如果你已经出现这种现象了，请你好好静">
<meta property="og:type" content="article">
<meta property="og:title" content="前端个人开发经验总结">
<meta property="og:url" content="http://yoursite.com/2016/01/05/web-develop-experience/index.html">
<meta property="og:site_name" content="SHARE">
<meta property="og:description" content="以下纯属个人体验与意见，不喜勿喷！！如果你打算进入这个IT行业，想做前端开发，你要做好的准备，因为要学的要懂得的实在不少。我一直主张兴趣是学习最好的老师，如果没有兴趣可言，这条路我相信不会走太远。当然有些人可能现在还很迷茫，不知道自己兴趣在哪，不知道自己真正喜欢做什么，就像现在我身边有很多同学，即将毕业，可依然不知道自己想要做什么工作，不知道自己适合做什么工作，如果你已经出现这种现象了，请你好好静">
<meta property="og:updated_time" content="2016-01-05T09:32:00.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端个人开发经验总结">
<meta name="twitter:description" content="以下纯属个人体验与意见，不喜勿喷！！如果你打算进入这个IT行业，想做前端开发，你要做好的准备，因为要学的要懂得的实在不少。我一直主张兴趣是学习最好的老师，如果没有兴趣可言，这条路我相信不会走太远。当然有些人可能现在还很迷茫，不知道自己兴趣在哪，不知道自己真正喜欢做什么，就像现在我身边有很多同学，即将毕业，可依然不知道自己想要做什么工作，不知道自己适合做什么工作，如果你已经出现这种现象了，请你好好静">
  
    <link rel="alternative" href="/atom.xml" title="SHARE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/blogImg/me.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Ruynzhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Tomorrow is another day !!!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">All articles</a></li>
				        
							<li><a href="/tags/octopress">Essay</a></li>
				        
							<li><a href="/instagram">Album</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ruynzhang/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/web/" style="font-size: 20px;">web</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.daqianduan.com/">大前端</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/wordpress/">张鑫旭-鑫空间-鑫生活</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/rubylouvre/">司徒正美博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.fens.me/">粉丝日志</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.qianduan.net/">前端观察</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jiawin.com/">觉唯</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">在前端领域努力奋力的程序员，创建这个博客，在于记录生活点滴，陶冶情操，分享技术，共同进步。。。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Ruynzhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/blogImg/me.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Ruynzhang</h1>
			</hgroup>
			
			<p class="header-subtitle">Tomorrow is another day !!!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">All articles</a></li>
		        
					<li><a href="/tags/octopress">Essay</a></li>
		        
					<li><a href="/instagram">Album</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ruynzhang/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-web-develop-experience" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/05/web-develop-experience/" class="article-date">
  	<time datetime="2016-01-05T09:22:00.000Z" itemprop="datePublished">2016-01-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端个人开发经验总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>以下纯属个人体验与意见，不喜勿喷！！<br>如果你打算进入这个IT行业，想做前端开发，你要做好的准备，因为要学的要懂得的实在不少。我一直主张兴趣是学习最好的老师，如果没有兴趣可言，这条路我相信不会走太远。当然有些人可能现在还很迷茫，不知道自己兴趣在哪，不知道自己真正喜欢做什么，就像现在我身边有很多同学，即将毕业，可依然不知道自己想要做什么工作，不知道自己适合做什么工作，如果你已经出现这种现象了，请你好好静下来，学着了解一下自己，好多人迷茫是因为从来都不了解自己，不了解自己适合做什么，我觉得了解自己最好的方式是在行动中、在做事中了解自己，所以在大学里，很多事情想做的一定要多尝试去做，在做事中你就会渐渐发现自己的优缺点，慢慢发现什么样的工作适合自己。<br> <a id="more"></a><br>我记得我一开始并不是走前端路线的，我一开始是自己自学java的，本来想一直从事java方面的工作，后来做了几个月，发现自己并不适合，后台语言逻辑性比较强，而我的逻辑性向来不是很好。因为坚持了大半年，发现确实不适合自己，才转向逻辑性相对弱点的前端。很多事就是应该多去尝试，尝试多了才会发现自己适合什么。前端入门主要包括html,css,javascript，html是结构，css是表现，javascript是行为。因为之前学java，有看过韩顺平老师的java视频，在里面就接触了一些前端方面的基础知识。<br>前端入门很快，基本自己自学一下就可以自己写出一个静态页面。前端具体要学什么，我是一直主张先学个基础，然后在做项目中慢慢领悟成长，很多东西你现在学得， 不用的话，过不了多久就忘了，而且我总感觉有些东西只用在项目中才会体会到它的真正用处，所以多找老师、多争取机会做点项目，只有项目的实践和开发才会让你真正了解整个流程和技术是怎样的，现在我就详细说一下前端入门要学的一些东西：<br>1，Html+css可以直接看<a href="http://www.w3school.com.cn/" target="_blank" rel="external">w3school</a>上的教程，边学边练，每章后还有小测试。之后可以模仿一些网站做些页面（这个很重要，多模仿一下比较复杂的网页，其实在很多公司就是这样，设计师把图给你，你要把图用代码写出来了，实现它的兼容性和交互效果，这里还涉及到一个“切图”的技术，可以了解一下怎么把一张图切好，用代码将它实现），真正在实践中做到学以致用，如果想看书的，可以看一下《 Head First HTML与CSS、XHTML(中文版) 》，这本书对于html+Css入门比较容易点。<br>2，现在html和css都已经升级到了html5，css3,所以仅仅学html+css是不够的，现在外面的公司基本都用html5和css3，这两个的入门我之前也是直接看w3c文档。Html5和css3移动的会用得更多，在pc上ie浏览器很多版本都不支持。<br>3，JavaScript：不是所有的网页都必须有js，但是要想实现一些超酷的功能和界面的时候，就需要涉及到js。关于javascript的学习，我推荐以下几本好书（这几本也是我之前在学习的时候，一位资深前端介绍的）：<br>（1）：《JavaScript DOM编程艺术》<br>　　看这本书之前，请先确认一下自己对Javascript是否有个基本的了解，应该知道if else之类的语法，如果不懂，先去看看我第（2）推荐的《Javascript高级程序设计》的前三章，记住看三章就别往下看了，回到《JavaScript DOM编程艺术》这本书上来。<br>　　学习Javascript用《JavaScript DOM编程艺术》来入门最好不过了，老老实实看两遍，看完了你就会对JS有一个大概的了解，整本书都围绕着一个网页效果例子展开，你跟着老老实实敲一篇，敲完之后，你会发现这个效果不是常在网页中看到么，发现自己也能做出来网上的效果了，嘿嘿，小有成就感吧。<br>　（2）：《JavaScript高级程序设计》<br>　　有的书是用来成为经典的，比如犀牛书；还有些书是用来超越经典的，显然这本书就是这种。书中章章经典，由浅入深，其中第6章，关于JS面向对象的解说，没有教程出其右。<br>如果有一场满分100分的JS考试，看了《JavaScript DOM编程艺术》能让你拿到20分，那么看完这本书，你就能拿到60分以上了。学完后，你会成就感倍增的，相信我（至少看两遍，推荐三篇，跟着书上的代码一行行的敲）。<br>学了以上这两本，你js基本可以实现你所想要的功能了，现在招原生js的程序员也很多，精通js,已经可以找到一份很好的工作了。<br>（3）《javascript权威指南》这本书可以当平时没事可以翻翻，这本书比砖头还厚，可以到网上下载电子档的，这本书写得很基础，有空可以看看的，我自己有买一本，把它当工具书。</p>
<p>下面这些书要当你有一定js的功底再看：<br>  （4）《JavaScript语言精粹》和《高性能JavaScript》<br>　　《JavaScript语言精粹》和《高性能JavaScript》算是JS高级教程的补充，里面有一些内容和JS高级教程重复了，两本书可以同时看，都不厚，可以对前面所学的有一个很好的加强和巩固。<br>　　（5）《JavaScript DOM高级程序设计》和《JavaScript设计模式》<br>在吃透了前面所说的书之后，接下来两本书的顺序已经无关紧要了，《JavaScript DOM高级程序设计》（注意和《JavaScript 高级程序设计》相区别）和《JavaScript设计模式》，这两本都是重量级的书，能让你的JS技术上一个新的台阶；这两本书前者主修炼外功，后者主修炼内功，有点想乾坤大挪移和九阳神功的关系。</p>
<p>4，jquery，bootstrap和AngularJS:这3个是前端我常用的框架，前端的框架实在太多了，参差不齐，每个公司用的框架都不一样，不过这3个框架是很多公司用的，jquery是javascript封装好的一个框架，用jquery实现网页的动画效果，能减少原生js的编写，代码量也会减少很多。Jquery可以看《锋利的jquery》,这本书讲得很基础，也可以看一下w3c文档关于jquery的介绍来入门。<br>bootstrap是Twitter推出的一个用于前端开发的开源工具包,它比较好的是响应式做得很不错，而且引入它的.css和.js文件，就可以直接调用它的class，不用写太多样式，减少自己css的编写，而且网页的很多特效可以直接套用它的模块，实现的效果也很酷炫。Bootstrap可以从它的中文网上学：<a href="http://www.bootcss.com/" target="_blank" rel="external">http://www.bootcss.com/</a>  它现在已经升级到bootstrap3.0的，它更针对的是移动端响应式的，现在移动端这么火，它也是被很多公司所用，所以建议一定要去这个框架，不过它的一个很不足的是不兼容ie8以下。<br>AngularJS这个框架很牛逼，这个框架建议等你有一定基础再学，至少有做过几个完整项目再学，你才会体会到他的强大，AngularJS可以去慕课网<a href="http://www.imooc.com/course/list?c=fe）学，看“大漠穷秋”的视频。
5，Ajax:ajax是学前端不可少的技术，我之前是看了我同学发给我的几集视频，很适合入门，如果想要的话，请联系我。也可以看w3c文档关于ajax的东西，我个人觉得w3c文档很多都很适合入门。书的话可以看一下《Head Frist Ajax（中文版） 》
6，设计类：有些公司前端和设计分的很清楚，有些相对比较小的公司前端和设计都要我们自己做，所以有空看一些设计配色类的书，《配色设计原理》这本书讲得不错，《深入浅出Web设计(Head First Web设计" target="_blank" rel="external">http://www.imooc.com/course/list?c=fe</a>》这本书有空也可以多看看。Ps就算学不到很精通，至少基本的网页图片处理也要会一些。Flash现在有些公司不怎么用，游戏公司会用得比较多，普通的项目一些动画基本用代码实现，很少用flash。<br>7，用户交互体验：这个真的要等你有一定工作经验再来了解，前端这个职位本来就是位于后台与用户交互体验之间，所以既要学好前端的知识，也要了解一点后台的知识，还要了解用户交互体验，要跟这两者沟通合作好。<br>总之一句话，以前前端开发只是做一些很简单的特效什么的，但伴着 ajax 的兴起，随着 HTML5 以及浏览器的性能越来越高，前端的开发越来越复杂，以前在后端的事情现在会放到前端来，以便给用户更好的体验。<br>但是前端开发比起后台，要处理的逻辑代码要少得多，大部分逻辑都比较简单，比较难搞的是浏览器兼容，以及考虑浏览器解析执行的性能问题。但是并不是说前端的开发很容易，其实很多时候是，一件事情用前端开发有 N 种方法，要找到最好的方法是需要有良好的架构设计的。前端技术更新的速度比后台技术要快很多，很多前端框架更新得太快，而且也特别特别多，所以想从事这一行的也要做好准备，要不断学习学习再学习。。。</p>
<p>不过也不要怕，一开始最重要的是把html+css+JS学好，先把一个框架和样式搭好，再来实现它的 特效。原生的js如果觉得比较难的话，可以先了解一下基础，先学JQuery,再慢慢学原生js.</p>
<p>以上更多的技术是关于PC的，现在移动端的很火，有空可以多了解一下这方面的技术，bootstrap，jquerymoblie，phonegap，个人觉得jquerymobile各个方面都不如bootstrap.有空可以多学booststrap</p>
<p>别问我前端有没有前途，很多人在问这个问题，我不知道，我只知道如果你喜欢前端，那么我相信不管怎样都不会混得有多差。<br>别问我前端的工作好不好找，不管哪一职位，工作好不好找都是看你的水平。<br>别问我前端累不累，这世界就没有不累的活，但你感兴趣了，乐在其中，自然也不会感到累了。<br>别问我怎么才能快速学好前端，我只能告诉你：多看多练多动脑！<br>苦逼码农，且码且珍惜。。。</p>
<p>福利：<br>1，以上我所推荐的书都可以在这个网址上找到：<br><a href="http://www.w3cfuns.com/forum.php?mod=forumdisplay&amp;fid=139&amp;filter=typeid&amp;typeid=183" target="_blank" rel="external">http://www.w3cfuns.com/forum.php?mod=forumdisplay&amp;fid=139&amp;filter=typeid&amp;typeid=183</a><br>这个网站上前端方面的书基本都有，有电子档可以下载，有空可以看看。<br>2，最近慕课网<a href="http://www.imooc.com/course/list?c=fe" target="_blank" rel="external">http://www.imooc.com/course/list?c=fe</a>很火，前端的一些东西也可以在里面看看，不过它里面的东西你最好有点基础再看<br>3，<a href="http://www.imooc.com/course/list?c=fe" target="_blank" rel="external">http://www.imooc.com/course/list?c=fe</a>   这个网址里面有前端开发的知识结构，该学什么需要什么都可以在里面了解<br>4，多看一些招聘信息，看一些公司招人的要求，看他们的需求，知道公司想招什么人，需要什么技术，就可以多花点心思钻研一下某个方面的技术，这个可以帮助你有更好的方向和目标。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/01/05/become-excellent-engineer/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">如何做一名优秀、甚至卓越的WEB前端工程师</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="web-develop-experience" data-title="前端个人开发经验总结" data-url="http://yoursite.com/2016/01/05/web-develop-experience/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Ruynzhang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>